In [1]:
import pandas as pd
#list of Strings
lst=['Greek','For','Geeks','its','portal','for','Geeks']
#calling Dataframe constructor on list
df=pd.DataFrame(lst)
print(df)

        0
0   Greek
1     For
2   Geeks
3     its
4  portal
5     for
6   Geeks

In [2]:
import pandas as pd
#intialise data of list
data={'Name':['Tom','Nick','Krish','Jack'],'Age':[20,21,19,18]}
#Create Dataframe
df=pd.DataFrame(data)
print(df)

    Name  Age
0    Tom   20
1   Nick   21
2  Krish   19
3   Jack   18

In [5]:
import pandas as pd
#Define a dictionary containing employee data
data={'Name':['Jai','Princi','Gaurav','Anuj'],'Age':[27,22,24,32],'Address':['Delhi','Kanpur','Harinagar','Kannauj'],'Qualification':['Msc','MA','MCA','PhD']}
df=pd.DataFrame(data)
print(df[['Name','Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           PhD

In [6]:
import pandas as pd
#making data frame from csv file
data=pd.read_csv("nba.csv",index_col="Name")
#retrieving row by loc method
first=data.loc['Avery Bradley']
second=data.loc['R.J. Hunter']
print(first,"\n\n\n",second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [7]:
import pandas as pd
#makingdata frame from csv files
data=pd.read_csv("nba.csv",index_col="Name")
#Retrieving row by loc method
row2=data.iloc[3]
print(row2)

Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [10]:
import pandas as pd
import numpy as np
#Dcitionary of lists
dict={'First Score':[100,90,np.nan,95],'Second Score':[30,45,56,np.nan],'Third Score':[np.nan,40,80,98]}
#Creating a dataframe from list
df=pd.DataFrame(dict)
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [12]:
import pandas as pd
import numpy as np
#Dictionary of lists
dict={'First Score':[100,90,np.nan,95],'Second Score':[0,np.nan,45,56],'Third Score':[52,40,80,98],'Fourth Sccore':[np.nan,np.nan,np.nan,65]}
#Creating a dataframe from Dictionary
df=pd.DataFrame(dict)
df.dropna()

   First Score  Second Score  Third Score  Fourth Sccore
3         95.0          56.0           98           65.0

In [2]:
import pandas as pd
dict={'name':["Aparna","Pankaj","Sudhir","Gheeku"],'degree':["MBA","BCA","M.tech","MBA"],'score':[90,40,80,98]}
df=pd.DataFrame(dict)
df

     name  degree  score
0  Aparna     MBA     90
1  Pankaj     BCA     40
2  Sudhir  M.tech     80
3  Gheeku     MBA     98

In [3]:
import pandas as pd
dict={'name':['pankaj','aparna','sudhar','geeku'],'degree':['MBA','BCA','M.tech','MBA'],'score':[90,40,80,98]}
df=pd.DataFrame(dict)
for i,j in df.iterrows():
    print(i,j)
    print()

0 name      pankaj
degree       MBA
score         90
Name: 0, dtype: object

1 name      aparna
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhar
degree    M.tech
score         80
Name: 2, dtype: object

3 name      geeku
degree      MBA
score        98
Name: 3, dtype: object

In [7]:
import pandas as pd
dict={'name':['Mayank Chandra','Harsh Chandra','Yugank Ahulja','Rishi Sharma','Arghya Das','Vaibhav Dhar'],'RegNo':[254,262,265,421,622,266],'Degree':['Btech','Btech','Btech','Btech','Btech','Btech',]}
df=pd.DataFrame(dict)
print(df)
print('\n')
columns=list(df)
for i in columns:
    print(df[i],2)
    print('\n')

             name  RegNo Degree
0  Mayank Chandra    254  Btech
1   Harsh Chandra    262  Btech
2   Yugank Ahulja    265  Btech
3    Rishi Sharma    421  Btech
4      Arghya Das    622  Btech
5    Vaibhav Dhar    266  Btech


0    Mayank Chandra
1     Harsh Chandra
2     Yugank Ahulja
3      Rishi Sharma
4        Arghya Das
5      Vaibhav Dhar
Name: name, dtype: object 2


0    254
1    262
2    265
3    421
4    622
5    266
Name: RegNo, dtype: int64 2


0    Btech
1    Btech
2    Btech
3    Btech
4    Btech
5    Btech
Name: Degree, dtype: object 2

In [9]:
import numpy as np
import pandas as pd
data=np.array(['g','e','e','e','k','s'])
ser=pd.Series(data)
print(ser)

0    g
1    e
2    e
3    e
4    k
5    s
dtype: object

In [10]:
import pandas as pd
list=['g','e','e','k','s']
ser=pd.Series(list)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [11]:
import pandas as pd
import numpy as np
list=np.array(['g','e','e','k','s','f','o','r','g','e','e','k','s'])
ser=pd.Series(list)
print(ser[:5])

0    g
1    e
2    e
3    k
4    s
dtype: object

In [16]:
import pandas as pd
import numpy as np
list=np.array(['g','e','e','k','s','f','o','r','g','e','e','k','s'])
ser=pd.Series(list,index=[10,11,12,13,14,15,16,17,18,19,20,21,22])
print(ser[20])

e

In [20]:
import pandas as pd
df=pd.read_csv("nba.csv")
ser=pd.Series(df['Name'])
data=ser.head(10)
data

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
9     Marcus Smart
Name: Name, dtype: object

In [23]:
data.loc[3:6]

3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
Name: Name, dtype: object

In [25]:
import pandas as pd
data=pd.Series([5,2,3,7],index=['a','b','c','d'])
data1=pd.Series([1,6,4,9],index=['a','b','d','e'])
print(data,"\n\n",data1)

a    5
b    2
c    3
d    7
dtype: int64

 a    1
b    6
d    4
e    9
dtype: int64

In [26]:
data.add(data1,fill_value=0)

a     6.0
b     8.0
c     3.0
d    11.0
e     9.0
dtype: float64

In [27]:
import pandas as pd
data=pd.Series([5,2,3,7],index=['a','b','c','d'])
data1=pd.Series([1,6,4,9],index=['a','b','d','e'])
print(data,"\n\n",data1)

a    5
b    2
c    3
d    7
dtype: int64

 a    1
b    6
d    4
e    9
dtype: int64

In [30]:
data.sub(data1,fill_value=0)

a    4.0
b   -4.0
c    3.0
d    3.0
e   -9.0
dtype: float64

In [31]:
import pandas as pd
data=pd.read_csv("nba.csv")
data.dropna(inplace=True)
before=data.dtypes
#Converting dtypes using astypee
data["Salary"]=data["Salary"].astype(int)
data["Number"]=data["Number"].astype(str)
after=data.dtypes
#Printing to Compare
print("Before Conversion:\n",before,"\n")
print("After Conversion:\n",after)

Before Conversion:
 Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

After Conversion:
 Name         object
Team         object
Number       object
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary        int32
dtype: object

In [32]:
import pandas as pd
import re
data=pd.read_csv("nba.csv")
data.dropna(inplace=True)
#Storing dtype before operation
dtype_before=type(data["Salary"])
#Converting to list
salary_list=data["Salary"].tolist()
dtype_after=type(salary_list)
#Printing dtypes
print("Data type before converting".format(dtype_before,dtype_after))
salary_list

Data type before converting

[7730337.0,
 6796117.0,
 1148640.0,
 1170960.0,
 2165160.0,
 1824360.0,
 3431040.0,
 2569260.0,
 6912869.0,
 3425510.0,
 1749840.0,
 2616975.0,
 845059.0,
 1500000.0,
 1335480.0,
 6300000.0,
 134215.0,
 1500000.0,
 19689000.0,
 1140240.0,
 947276.0,
 981348.0,
 947276.0,
 947276.0,
 11235955.0,
 8000000.0,
 1635476.0,
 22875000.0,
 845059.0,
 845059.0,
 1572360.0,
 12650000.0,
 3750000.0,
 1636842.0,
 4000000.0,
 167406.0,
 947276.0,
 1000000.0,
 4626960.0,
 845059.0,
 1074169.0,
 6500000.0,
 2144772.0,
 525093.0,
 3457800.0,
 4582680.0,
 947276.0,
 2869440.0,
 947276.0,
 525093.0,
 13600000.0,
 10050000.0,
 2500000.0,
 7000000.0,
 12000000.0,
 6268675.0,
 650000.0,
 3553917.0,
 245177.0,
 1509360.0,
 3873398.0,
 13800000.0,
 947276.0,
 11370786.0,
 2008748.0,
 14260870.0,
 11710456.0,
 1131960.0,
 845059.0,
 1270964.0,
 3815000.0,
 15501000.0,
 1100602.0,
 111444.0,
 5675000.0,
 525093.0,
 9650000.0,
 18907726.0,
 1100602.0,
 19689000.0,
 947276.0,
 21468695.0,
 3376000.0,
 7085000.0,
 3110796.0,
 1159680.0,
 3000000.0,
 845059.0,
 700000.0,
 845059.0,
 15592217.0,
 1724250.0,
 1155600.0,
 3132240.0,
 5103120.0,
 981348.0,
 947276.0,
 5219169.0,
 13500000.0,
 2127840.0,
 206192.0,
 1160160.0,
 981348.0,
 13500000.0,
 3807120.0,
 1035000.0,
 55722.0,
 947276.0,
 5500000.0,
 2041080.0,
 83397.0,
 981348.0,
 1015421.0,
 1449187.0,
 3398280.0,
 5013559.0,
 15851950.0,
 947276.0,
 525093.0,
 12403101.0,
 7700000.0,
 3156600.0,
 845059.0,
 9500000.0,
 845059.0,
 2250000.0,
 16407500.0,
 4500000.0,
 8500000.0,
 947276.0,
 2380440.0,
 1015421.0,
 13400000.0,
 1391160.0,
 20093064.0,
 1535880.0,
 1147276.0,
 8193029.0,
 16407501.0,
 947276.0,
 947276.0,
 1276000.0,
 19689000.0,
 111196.0,
 8988765.0,
 14260870.0,
 2100000.0,
 2500000.0,
 6500000.0,
 2170465.0,
 111444.0,
 1252440.0,
 2891760.0,
 845059.0,
 3272091.0,
 16000000.0,
 600000.0,
 13913044.0,
 2841960.0,
 6270000.0,
 5000000.0,
 3000000.0,
 4050000.0,
 1007026.0,
 17120106.0,
 8000000.0,
 4000000.0,
 1358880.0,
 211744.0,
 1100000.0,
 7000000.0,
 2357760.0,
 845059.0,
 1007026.0,
 3000000.0,
 2399040.0,
 947276.0,
 1662360.0,
 2943221.0,
 8000000.0,
 14700000.0,
 16407500.0,
 295327.0,
 845059.0,
 5152440.0,
 2109294.0,
 6600000.0,
 1733040.0,
 1449000.0,
 4290000.0,
 1100602.0,
 3950313.0,
 4053446.0,
 2085671.0,
 16407500.0,
 1270964.0,
 15361500.0,
 845059.0,
 947276.0,
 5378974.0,
 8193030.0,
 306527.0,
 6486486.0,
 8229375.0,
 1646400.0,
 200600.0,
 15756438.0,
 1000000.0,
 2489530.0,
 3189794.0,
 947276.0,
 1404600.0,
 5158539.0,
 5000000.0,
 3542500.0,
 4088019.0,
 9588426.0,
 700902.0,
 845059.0,
 1201440.0,
 1230840.0,
 9638555.0,
 9000000.0,
 5464000.0,
 8500000.0,
 1100602.0,
 3036927.0,
 2850000.0,
 7070730.0,
 169883.0,
 1164858.0,
 845059.0,
 10734586.0,
 845059.0,
 1320000.0,
 15514031.0,
 1015421.0,
 10595507.0,
 55722.0,
 3382023.0,
 19689000.0,
 1142880.0,
 947276.0,
 5250000.0,
 10000000.0,
 16407500.0,
 200600.0,
 250750.0,
 3578947.0,
 525093.0,
 1499187.0,
 2000000.0,
 1304520.0,
 2854940.0,
 12000000.0,
 1000000.0,
 5746479.0,
 18671659.0,
 947276.0,
 525093.0,
 3333333.0,
 8000000.0,
 947276.0,
 189455.0,
 947276.0,
 525093.0,
 6110034.0,
 2612520.0,
 6331404.0,
 3034356.0,
 5675000.0,
 2139000.0,
 12000000.0,
 7000000.0,
 4204200.0,
 22192730.0,
 10151612.0,
 2854940.0,
 261894.0,
 845059.0,
 5543725.0,
 525093.0,
 20000000.0,
 981348.0,
 2481720.0,
 947276.0,
 4171680.0,
 845059.0,
 1294440.0,
 2380593.0,
 5192520.0,
 2505720.0,
 4300000.0,
 11250000.0,
 5000000.0,
 4000000.0,
 5694674.0,
 4375000.0,
 561716.0,
 3300000.0,
 273038.0,
 8000000.0,
 1920240.0,
 4662960.0,
 2170465.0,
 1100602.0,
 200600.0,
 15851950.0,
 2814000.0,
 3000000.0,
 3533333.0,
 10449438.0,
 11235955.0,
 1584480.0,
 947276.0,
 4345000.0,
 258489.0,
 1474440.0,
 1282080.0,
 2148360.0,
 2056920.0,
 1938840.0,
 947276.0,
 5703600.0,
 5758680.0,
 2279040.0,
 3750000.0,
 20158622.0,
 3135000.0,
 1140240.0,
 16407500.0,
 1463040.0,
 222888.0,
 3344000.0,
 2021520.0,
 1210800.0,
 4500000.0,
 5138430.0,
 16744218.0,
 525093.0,
 8042895.0,
 625093.0,
 947276.0,
 6980802.0,
 2894059.0,
 6000000.0,
 5016000.0,
 3075880.0,
 4236287.0,
 2525160.0,
 525093.0,
 1415520.0,
 2854940.0,
 2637720.0,
 4775000.0,
 2658240.0,
 9463484.0,
 12000000.0,
 15409570.0,
 1348440.0,
 981348.0,
 2239800.0,
 2433333.0,
 947276.0]

In [33]:
import pandas as pd
ser=pd.Series()
print(ser)

Series([], dtype: float64)

<ipython-input-33-023d9e7f7c92>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser=pd.Series()

In [34]:
import pandas as pd
import numpy as np
data=np.array(['g','e','e','k','s'])
ser=pd.Series(data)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [35]:
import pandas as pd
import numpy as np
data=np.array(['g','e','e','k','s'])
ser=pd.Series(data,index=[1,2,3,4,5])
print(ser)

1    g
2    e
3    e
4    k
5    s
dtype: object

In [37]:
import pandas as pd
list=['g','e','e','k','s']
ser=pd.Series(list)
print("\list is:\n",list)
print(ser)

\list is:
 ['g', 'e', 'e', 'k', 's']
0    g
1    e
2    e
3    k
4    s
dtype: object

In [38]:
import pandas as pd
dict={'Geeks':10,'for':20,'geeks':30}
ser=pd.Series(dict)
print(ser)

Geeks    10
for      20
geeks    30
dtype: int64

In [40]:
import pandas as pd
import numpy as np
ser=pd.Series(10,index=[0,1,2,3,4,5])
print(ser)

0    10
1    10
2    10
3    10
4    10
5    10
dtype: int64

In [42]:
import pandas as pd
import numpy as np
#Series with numpy as linspace()
ser1=pd.Series(np.linspace(3,33,3))
print(ser1)
ser2=pd.Series(np.linspace(1,100,10))
print('\n',ser2)

0     3.0
1    18.0
2    33.0
dtype: float64

 0      1.0
1     12.0
2     23.0
3     34.0
4     45.0
5     56.0
6     67.0
7     78.0
8     89.0
9    100.0
dtype: float64

In [45]:
import pandas as pd
data=pd.read_csv("nba.csv")
data_top=data.head()
data_top

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [47]:
import pandas as pd
data=pd.read_csv("nba.csv")
#no of rows to return
n=9
series=data["Name"]
top=series.head(n=n)
top

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
Name: Name, dtype: object

In [49]:
import pandas as pd
import re
data=pd.read_csv('nba.csv')
data.dropna(inplace=True)
#percentile list
perc=[0.20,0.40,0.60,0.80]
#list of dtypes to include
include=['object','float','int']
#calling describe method
desc=data.describe(percentiles=perc,include=include)
desc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,364,364,364.000000,364,364.000000,364,364.000000,364,3.640000e+02
unique,364,30,NaN,5,NaN,17,NaN,115,NaN
top,Markieff Morris,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,16,NaN,87,NaN,49,NaN,22,NaN
mean,NaN,NaN,16.829670,NaN,26.615385,NaN,219.785714,NaN,4.620311e+06
std,NaN,NaN,14.994162,NaN,4.233591,NaN,24.793099,NaN,5.119716e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,5.572200e+04
20%,NaN,NaN,4.000000,NaN,23.000000,NaN,195.000000,NaN,9.472760e+05
40%,NaN,NaN,9.000000,NaN,25.000000,NaN,212.000000,NaN,1.638754e+06
50%,NaN,NaN,12.000000,NaN,26.000000,NaN,220.000000,NaN,2.515440e+06
60%,NaN,NaN,17.000000,NaN,27.000000,NaN,228.000000,NaN,3.429934e+06
80%,NaN,NaN,30.000000,NaN,30.000000,NaN,242.400000,NaN,7.838202e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,279.000000,NaN,2.287500e+07

In [51]:
import pandas as pd
import re
data=pd.read_csv('nba.csv')
#removing null values
data.dropna(inplace=True)
#calling describe method
desc=data["Name"].describe()
desc

count                 364
unique                364
top       Markieff Morris
freq                    1
Name: Name, dtype: object

In [1]:
import pandas as pd
data=pd.read_csv("nba.csv")
datatop=data.head()
datatop

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [3]:
import pandas as pd
a=pd.read_csv("nba.csv")
series=a['Name']
b=series.head(n=9)
b

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
Name: Name, dtype: object

In [4]:
import pandas as pd
import re
data=pd.read_csv("nba.csv")
data.dropna(inplace=True)
perc=[.20,.40,.60,.80]
include=["object",'float','int']
desc=data.describe(percentiles=perc,include=include)
desc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,364,364,364.000000,364,364.000000,364,364.000000,364,3.640000e+02
unique,364,30,NaN,5,NaN,17,NaN,115,NaN
top,Darren Collison,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,16,NaN,87,NaN,49,NaN,22,NaN
mean,NaN,NaN,16.829670,NaN,26.615385,NaN,219.785714,NaN,4.620311e+06
std,NaN,NaN,14.994162,NaN,4.233591,NaN,24.793099,NaN,5.119716e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,5.572200e+04
20%,NaN,NaN,4.000000,NaN,23.000000,NaN,195.000000,NaN,9.472760e+05
40%,NaN,NaN,9.000000,NaN,25.000000,NaN,212.000000,NaN,1.638754e+06
50%,NaN,NaN,12.000000,NaN,26.000000,NaN,220.000000,NaN,2.515440e+06
60%,NaN,NaN,17.000000,NaN,27.000000,NaN,228.000000,NaN,3.429934e+06
80%,NaN,NaN,30.000000,NaN,30.000000,NaN,242.400000,NaN,7.838202e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,279.000000,NaN,2.287500e+07

In [5]:
import pandas as pd
import re
data=pd.read_csv("nba.csv")
data.dropna(inplace=True)
desc=data["Name"].describe()
desc

count                 364
unique                364
top       Darren Collison
freq                    1
Name: Name, dtype: object

In [6]:
import pandas as pd
data={'Name':["Jai","Princi","Gaurav","Anuj"],'Age':[27,24,22,32],"Address":['Delhi','Kanpur','Allahbad','Kannauj'],"Qualification":['Msc','MA','MCA','PhD']}
df=pd.DataFrame(data)
print(df[['Name','Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           PhD

In [7]:
import pandas as pd
data={'Name':['Jai','Princi','Gaurav','Anuj'],'Height':[5.1,6.2,5.1,5.2],'Qualification':['Msc','MA','Msc','PhD']}
df=pd.DataFrame(data)
#Declare a list that is to be converted into column
address=['Delhi','Banglore','Chennai','Patna']
#Using "address" as the column name
#and equating it to the list
df['Address']=address
print(df)

     Name  Height Qualification   Address
0     Jai     5.1           Msc     Delhi
1  Princi     6.2            MA  Banglore
2  Gaurav     5.1           Msc   Chennai
3    Anuj     5.2           PhD     Patna

In [8]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#Dropping passed columns
data.drop(['Team','Weight'],axis=1,inplace=True)
print(data)

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]

In [9]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#retrieving row by loc method
first=data.loc["Avery Bradley"]
second=data.loc["R.J. Hunter"]
print(first,"\n\n\n",second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [10]:
import pandas as pd
df=pd.read_csv("nba.csv",index_col="Name")
df.head(10)
new_row=pd.DataFrame({'Name':'Geeks','Team':'Boston','Number':3,'Positon':'PG','Age':33,'Height':'6-2','Weight':189,'College':'MiT','Salary':99999},index=[0])
#Simply concatenate both dataFrame
df=pd.concat([new_row,df]).reset_index(drop=True)
df.head(5)

,Name,Team,Number,Positon,Age,Height,Weight,College,Salary,Position
0,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MiT,99999.0,NaN
1,NaN,Boston Celtics,0.0,NaN,25.0,6-2,180.0,Texas,7730337.0,PG
2,NaN,Boston Celtics,99.0,NaN,25.0,6-6,235.0,Marquette,6796117.0,SF
3,NaN,Boston Celtics,30.0,NaN,27.0,6-5,205.0,Boston University,NaN,SG
4,NaN,Boston Celtics,28.0,NaN,22.0,6-5,185.0,Georgia State,1148640.0,SG

In [14]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#Dropping passed values
data.drop(["Avery Bradley","John Holland","R.J. Hunter","R.J. Hunter"],inplace=True)
data.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [15]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#Retrieving row by loc method
first=data.loc["Avery Bradley"]
second=data.loc["R.J. Hunter"]
print(first,"\n\n\n",second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [18]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#retrieving row by loc method
rows=data.loc[['Avery Bradley','R.J. Hunter']]
print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [22]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Team")
rows=data.loc['Utah Jazz']
print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Utah Jazz,Trey Burke,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Utah Jazz,Alec Burks,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Utah Jazz,Dante Exum,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Utah Jazz,Derrick Favors,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Utah Jazz,Rudy Gobert,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Utah Jazz,Gordon Hayward,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Utah Jazz,Rodney Hood,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Utah Jazz,Joe Ingles,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Utah Jazz,Chris Johnson,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Utah Jazz,Trey Lyles,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Utah Jazz,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Utah Jazz,Raul Neto,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Utah Jazz,Tibor Pleiss,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Utah Jazz,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [23]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
rows=data.loc["Avery Bradley":"Isaiah Thomas"]
print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0

In [24]:
import pandas as pd
data=pd.read_csv("nba.csv")
#retrieving row by loc method
row1=data.loc[3]
#retrieving rows by iloc method
row2=data.iloc[3]
#Checking if values are equal
row1==row2

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
Name: 3, dtype: bool

In [25]:
import pandas as pd
data=pd.read_csv("nba.csv")
#retrieving rows by loc method
row1=data.iloc[[4,5,6,7]]
row2=data.iloc[4:8]
row1==row2

   Name  Team  Number  Position   Age  Height  Weight  College  Salary
4  True  True    True      True  True    True    True    False    True
5  True  True    True      True  True    True    True    False    True
6  True  True    True      True  True    True    True     True    True
7  True  True    True      True  True    True    True     True    True

In [28]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#retrieving columns by indexing operator
first=data["Age"]
print(first)

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
                 ...
Shelvin Mack     26.0
Raul Neto        24.0
Tibor Pleiss     26.0
Jeff Withey      26.0
NaN               NaN
Name: Age, Length: 458, dtype: float64

In [29]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#retrieving multiple columns by indexing operator
first=data[["Age","College","Salary"]]
first

                Age            College     Salary
Name
Avery Bradley  25.0              Texas  7730337.0
Jae Crowder    25.0          Marquette  6796117.0
John Holland   27.0  Boston University        NaN
R.J. Hunter    22.0      Georgia State  1148640.0
Jonas Jerebko  29.0                NaN  5000000.0
...             ...                ...        ...
Shelvin Mack   26.0             Butler  2433333.0
Raul Neto      24.0                NaN   900000.0
Tibor Pleiss   26.0                NaN  2900000.0
Jeff Withey    26.0             Kansas   947276.0
NaN             NaN                NaN        NaN

[458 rows x 3 columns]

In [30]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#retrieving row by loc method
first=data.loc["Avery Bradley"]
second=data.loc["R.J. Hunter"]
print(first,"\n\n\n",second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [31]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
first=data.loc[["Avery Bradley","R.J. Hunter"]]
print(first)

                         Team  Number Position   Age Height  Weight  \
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0

                     College     Salary
Name
Avery Bradley          Texas  7730337.0
R.J. Hunter    Georgia State  1148640.0

In [32]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
first=data.loc[["Avery Bradley","R.J. Hunter"],["Team","Number","Position"]]
print(first)

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG

In [34]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
first=data.loc[:,["Team","Number","Position"]]
print(first)

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF
...                       ...     ...      ...
Shelvin Mack        Utah Jazz     8.0       PG
Raul Neto           Utah Jazz    25.0       PG
Tibor Pleiss        Utah Jazz    21.0        C
Jeff Withey         Utah Jazz    24.0        C
NaN                       NaN     NaN      NaN

[458 rows x 3 columns]

In [35]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#retrieving row by iloc method
row2=data.iloc[3]
print(row2)

Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [36]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
row2=data.iloc[[3,5,7]]
row2

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [37]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
row2=data.iloc[[3,4],[1,2]]
row2

               Number Position
Name
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF

In [38]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
#retrieving all row and some columns by iloc method
row2=data.iloc[:,[1,2]]
print(row2)

               Number Position
Name
Avery Bradley     0.0       PG
Jae Crowder      99.0       SF
John Holland     30.0       SG
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF
...               ...      ...
Shelvin Mack      8.0       PG
Raul Neto        25.0       PG
Tibor Pleiss     21.0        C
Jeff Withey      24.0        C
NaN               NaN      NaN

[458 rows x 2 columns]

In [39]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
first=data.loc["Avery Bradley"]
print(first)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

In [40]:
import pandas as pd
data=pd.read_csv('nba.csv',index_col="Name")
first=data.iloc[1]
print(first)

Team        Boston Celtics
Number                99.0
Position                SF
Age                   25.0
Height                 6-6
Weight               235.0
College          Marquette
Salary           6796117.0
Name: Jae Crowder, dtype: object

In [41]:
import pandas as pd
dict={'name':["arpana","pankaj","sudhir","geeku"],'degree':["MBA","BCA","Mtech","MBa"],'score':[90,40,80,98]}
df=pd.DataFrame(dict,index=[True,False,True,False])
print(df)

         name degree  score
True   arpana    MBA     90
False  pankaj    BCA     40
True   sudhir  Mtech     80
False   geeku    MBa     98

In [42]:
import pandas as pd
dict={'name':["aparna","pankaj","sudhir","geeku"],'degree':["MBA","BCA","M.tech","MBA"],'score':[90,40,80,98]}
df=pd.DataFrame(dict,index=[True,False,True,False])
print(df.loc[True])

        name  degree  score
True  aparna     MBA     90
True  sudhir  M.tech     80

In [44]:
import pandas as pd
dict={'name':["aparna","pankaj","sudhir","geeku"],'degree':["MBA","BCA","M.tech","MBA"],'score':[90,40,80,98]}
df=pd.DataFrame(dict,index=[True,False,True,False])
print(df.iloc[2])

name      sudhir
degree    M.tech
score         80
Name: True, dtype: object

In [45]:
import pandas as pd
dict={'name':["aparna","pankaj","sudhir","geeku"],'degree':["MBA","BCA","M.tech","MBA"],'score':[90,40,60,98]}
df=pd.DataFrame(dict,index=[0,1,2,3])
print(df[[True,False,True,False]])

     name  degree  score
0  aparna     MBA     90
2  sudhir  M.tech     60

In [46]:
import pandas as pd
data=pd.read_csv("nba.csv")
df=pd.DataFrame(data,index=[0,1,2,3,4,5,6,7,8,9,10,11,12])
df[[True,False,True,False,True,False,True,False,True,False,True,False,True]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0

In [47]:
import pandas as pd
dict={'name':["aparna","pankaj","sudhir","geeku"],'degree':["BCA","BCA","M.tech","BCA"],'score':[90,40,80,98]}
df=pd.DataFrame(dict)
print(df['degree']=="BCA")

0     True
1     True
2    False
3     True
Name: degree, dtype: bool

In [48]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col="Name")
print(data['Age']>25)

Name
Avery Bradley    False
Jae Crowder      False
John Holland      True
R.J. Hunter      False
Jonas Jerebko     True
                 ...
Shelvin Mack      True
Raul Neto        False
Tibor Pleiss      True
Jeff Withey       True
NaN              False
Name: Age, Length: 458, dtype: bool

In [50]:
import pandas as pd
dict={'name':["aparna","pankaj","sudhir","geeku"],'degree':["BCA","BCA","Mtech","BCA"],'score:'[90,40,80,98]}
df=pd.DataFrame(dict,index=[0,1,2,3])
mask==df.index==0
print(df[mask])

SyntaxError: invalid syntax (<ipython-input-50-dd9536ba70eb>, line 2)