In [ ]:
import pandas as pd
import numpy as np
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Prince','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Misc','MA','MCA','PhD','B.tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

In [ ]:
df.groupby('name')
print(df.groupby('name').groups)

In [ ]:
gk=df.groupby('name')
gk.first()

In [ ]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

In [ ]:
df.groupby(['name','Qualification'])
print(df.groupby(['name','Qualification']).groups)

In [ ]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32]}
df=pd.DataFrame(data1)
print(df)

In [ ]:
df.groupby(['name']).sum()

In [ ]:
df.groupby(['name'],sort=False).sum()

In [ ]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],
      'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

In [ ]:
df.groupby('name').groups

In [ ]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],
      'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

In [ ]:
grp=df.groupby('name')
for name,group in grp:
    print(name)
    print(group)
    print()

In [ ]:
grp=df.groupby(['name','Qualification'])
for name, group in grp:
    print(name)
    print(group)
    print()

In [ ]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Qualification':['Msc','MA','MCA','PhD','B.tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

In [ ]:
grp=df.groupby('name')
grp.get_group('Jai')

In [ ]:
grp=df.groupby(['name','Qualification'])
grp.get_group(('Jai','Msc'))

In [ ]:
import pandas as pd
import numpy as np
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','Phd','B.tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

In [ ]:
grp1=df.groupby('name')
grp1.aggregate(np.sum)

In [ ]:
grp1=df.groupby(['name','Qualification'])
grp1.aggregate(np.sum)

In [ ]:
import pandas as pd
import numpy as np
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Ayodhya','Kannauj','Jaunpur','Kanpur','Ayodhya','Rampur'],'Qualification':['Msc','MA','MCA','PhD','b.tech','b.comm','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

In [ ]:
grp=df.groupby('name')
grp['Age'].agg([np.sum,np.mean,np.std])

In [2]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [3]:
df.groupby('name')
print(df.groupby('name').groups)

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

In [4]:
gk=df.groupby('name')
gk.first()

        Age  Address Qualification
name
Abhi     32  Aligarh            MA
Anuj     24   Kanpur            MA
Gaurav   33  Jaunpur        B.Tech
Jai      27   Nagpur           Msc
Princi   32  Kannauj           PhD

In [5]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [8]:
df.groupby(['name','Qualification'])
print(df.groupby(['name','Qualification']).groups)

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'PhD'): [3]}

In [9]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [10]:
df.groupby(['name']).sum()

        Age
name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59

In [11]:
df.groupby(['name'],sort=False).sum()

        Age
name
Jai      49
Anuj     60
Princi   59
Gaurav   33
Abhi     32

In [12]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [13]:
df.groupby('name').groups

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

In [14]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [15]:
grp=df.groupby('name')
for name, group in grp:
    print(name)
    print(group)
    print()

Abhi
   name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

Anuj
   name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

Gaurav
     name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

Jai
  name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

Princi
     name  Age    Address Qualification
3  Princi   32    Kannauj           PhD
6  Princi   27  Allahabad           Msc

In [16]:
grp=df.groupby(['name','Qualification'])
for name,group in grp:
    print(name)
    print(group)
    print()

('Abhi', 'MA')
   name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

('Anuj', 'B.com')
   name  Age Address Qualification
5  Anuj   36  Kanpur         B.com

('Anuj', 'MA')
   name  Age Address Qualification
1  Anuj   24  Kanpur            MA

('Gaurav', 'B.Tech')
     name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

('Jai', 'MCA')
  name  Age    Address Qualification
2  Jai   22  Allahabad           MCA

('Jai', 'Msc')
  name  Age Address Qualification
0  Jai   27  Nagpur           Msc

('Princi', 'Msc')
     name  Age    Address Qualification
6  Princi   27  Allahabad           Msc

('Princi', 'PhD')
     name  Age  Address Qualification
3  Princi   32  Kannauj           PhD

In [17]:
import pandas as pd
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [18]:
grp=df.groupby('name')
grp.get_group('Jai')

  name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

In [19]:
grp1=df.groupby('Qualification')
grp1.get_group('B.com')

   name  Age Address Qualification
5  Anuj   36  Kanpur         B.com

In [20]:
grp=df.groupby(['name','Qualification'])
grp.get_group(('Jai','Msc'))

  name  Age Address Qualification
0  Jai   27  Nagpur           Msc

In [22]:
import pandas as pd
import numpy as np
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [23]:
grp1=df.groupby('name')
grp1.aggregate(np.sum)

        Age
name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59

In [24]:
grp1=df.groupby(['name','Qualification'])
grp1.aggregate(np.sum)

                      Age
name   Qualification
Abhi   MA              32
Anuj   B.com           36
       MA              24
Gaurav B.Tech          33
Jai    MCA             22
       Msc             27
Princi Msc             27
       PhD             32

In [25]:
import pandas as pd
import numpy as np
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [26]:
grp=df.groupby('name')
grp['Age'].agg([np.sum,np.mean,np.std])

        sum  mean       std
name
Abhi     32  32.0       NaN
Anuj     60  30.0  8.485281
Gaurav   33  33.0       NaN
Jai      49  24.5  3.535534
Princi   59  29.5  3.535534

In [28]:
import pandas as pd
import numpy as np
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA'],'Score':[23,34,35,45,47,50,52,53]}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannauj           PhD     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53

In [29]:
grp=df.groupby('name')
grp.agg({'Age':'sum','Score':'std'})

        Age      Score
name
Abhi     32        NaN
Anuj     60  11.313708
Gaurav   33        NaN
Jai      49   8.485281
Princi   59   4.949747

In [31]:
import pandas as pd
import numpy as np
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MSC','Phd','B.tech','B.com','Msc','MA'],'Score':[23,34,35,45,47,50,52,53]}
df=pd.DataFrame(data1)
df

     name        Age Qualification  Score
0     Jai     Nagpur           Msc     23
1    Anuj     Kanpur            MA     34
2     Jai  Allahabad           MSC     35
3  Princi    Kannauj           Phd     45
4  Gaurav    Jaunpur        B.tech     47
5    Anuj     kanpur         B.com     50
6  Princi  Allahabad           Msc     52
7    Abhi    Aligarh            MA     53

In [32]:
grp=df.groupby('name')
sc=lambda x:(x-x.mean())/x.std()*10
grp.transform(sc)

      Score
0 -7.071068
1 -7.071068
2  7.071068
3 -7.071068
4       NaN
5  7.071068
6  7.071068
7       NaN

In [33]:
import pandas as pd
import numpy as np
data1={'name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi'],'Age':[27,24,22,32,33,36,27,32],'Address':['Nagpur','Kanpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Aligarh'],'Qualification':['Msc','MA','MCA','PhD','B.Tech','B.com','Msc','MA']}
df=pd.DataFrame(data1)
print(df)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [34]:
grp=df.groupby('name')
grp.filter(lambda x:len(x)>=2)

     name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannauj           PhD
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc

In [35]:
import pandas as pd
import re
data=pd.read_csv('nba.csv')
#removing null values to avoid errors
data.dropna(inplace=True)
#percentile
perc=[.20,.40,.60,.80]
#list of Dtypes to include
include=['object','float','int']
#calling describe method
desc=data.describe(percentiles=perc,include=include)
#display
desc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,364,364,364.000000,364,364.000000,364,364.000000,364,3.640000e+02
unique,364,30,NaN,5,NaN,17,NaN,115,NaN
top,Brian Roberts,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,16,NaN,87,NaN,49,NaN,22,NaN
mean,NaN,NaN,16.829670,NaN,26.615385,NaN,219.785714,NaN,4.620311e+06
std,NaN,NaN,14.994162,NaN,4.233591,NaN,24.793099,NaN,5.119716e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,5.572200e+04
20%,NaN,NaN,4.000000,NaN,23.000000,NaN,195.000000,NaN,9.472760e+05
40%,NaN,NaN,9.000000,NaN,25.000000,NaN,212.000000,NaN,1.638754e+06
50%,NaN,NaN,12.000000,NaN,26.000000,NaN,220.000000,NaN,2.515440e+06
60%,NaN,NaN,17.000000,NaN,27.000000,NaN,228.000000,NaN,3.429934e+06
80%,NaN,NaN,30.000000,NaN,30.000000,NaN,242.400000,NaN,7.838202e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,279.000000,NaN,2.287500e+07

In [37]:
import pandas as pd
import re
data=pd.read_csv('nba.csv')
data.dropna(inplace=True)
desc=data["Name"].describe()
desc

count               364
unique              364
top       Brian Roberts
freq                  1
Name: Name, dtype: object

In [38]:
import pandas as pd
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
df=pd.DataFrame(data)
print(df[['Name','Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [40]:
import pandas as pd
data={'Name':['Jai','Princi','Gaurav','Anuj'],'Height':[5.1,6.2,5.1,5.2],'Qualification':['Msc','MA','Msc','Msc']}
df=pd.DataFrame(data)
address=['Delhi','Banglore','Chennai','Patna']
#Using 'Address' as the column name
#and equatting it to the list
df['Address']=address
#observe the result
print(df)

     Name  Height Qualification   Address
0     Jai     5.1           Msc     Delhi
1  Princi     6.2            MA  Banglore
2  Gaurav     5.1           Msc   Chennai
3    Anuj     5.2           Msc     Patna

In [42]:
import pandas as pd
data=pd.read_csv('nba.csv',index_col="Name")
#dropping passed columns
data.drop(["Team","Weight"],axis=1,inplace=True)
print(data)

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]

In [43]:
import pandas as pd
data={'Name':['Mayank','Harsh','Rishi','Praseeth'],'Age':[20,23,19,19]}
address=['Delhi','Lucknow','Agra','Sadiq Nagar']
df=pd.DataFrame(data)
df["Address"]=address
print(df)

       Name  Age      Address
0    Mayank   20        Delhi
1     Harsh   23      Lucknow
2     Rishi   19         Agra
3  Praseeth   19  Sadiq Nagar

In [44]:
import pandas as pd
data=pd.read_csv('nba.csv',index_col="Name")
#retrieving row by loc method
first=data.loc["Avery Bradley"]
second=data.loc["R.J. Hunter"]
print(first,"\n\n\n",second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [45]:
import pandas as pd
df=pd.read_csv('nba.csv',index_col="Name")
df.head(10)
new_row=pd.DataFrame({'Name':'Geeks','Team':'Boston','Number':3,'Position':'PG','Age':33,'Height':'6-2','Weight':189,'College':'MIT','Salary':99999},index=[0])
df=pd.concat([new_row,df]).reset_index(drop=True)
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MIT,99999.0
1,NaN,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,NaN,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,NaN,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,NaN,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [46]:
import pandas as pd
data=pd.read_csv('nba.csv',index_col="Name")
data.drop(["Avery Bradley","John Holland","R.J. Hunter","R.J. Hunter"],inplace=True)
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
import pandas as pd
data=pd.read_csv('nba.csv',index_col="Name")
data.drop(["Avery Bradley","John Holland","R.J. Hunter","R.J. Hunter"],inplace=True)
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
import pandas as pd
data=pd.read_csv("nba.csv",index_col='Name')
data.drop(['Team','Weight'],axis=1,inplace=True)
data

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]

In [51]:
import pandas as pd
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }
df=pd.DataFrame(data)
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [52]:
import pandas as pd
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }
df=pd.DataFrame(data)
df.drop(['A'],axis=1)

    B   C   D   E
0  B1  C1  D1  E1
1  B2  C2  D2  E2
2  B3  C3  D3  E3
3  B4  C4  D4  E4
4  B5  C5  D5  E5

In [53]:
import pandas as pd
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }
df=pd.DataFrame(data)
df.drop(['B','C'],axis=1)

    A   D   E
0  A1  D1  E1
1  A2  D2  E2
2  A3  D3  E3
3  A4  D4  E4
4  A5  D5  E5

In [58]:
import pandas as pd
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }
df=pd.DataFrame(data)
df.drop(df.columns[[0,4,2]],axis=1,inplace=True)
df

    B   D
0  B1  D1
1  B2  D2
2  B3  D3
3  B4  D4
4  B5  D5

In [60]:
import pandas as pd
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }
df=pd.DataFrame(data)
df.drop(df.iloc[:,1:3],inplace=True,axis=1)
df

    A   D   E
0  A1  D1  E1
1  A2  D2  E2
2  A3  D3  E3
3  A4  D4  E4
4  A5  D5  E5

In [67]:
import pandas as pd
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }
df=pd.DataFrame(data)
df.drop(df.loc[:,'B':'D'].columns,axis=1)

    A   E
0  A1  E1
1  A2  E2
2  A3  E3
3  A4  E4
4  A5  E5

In [69]:
import pandas as pd
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }
#convert the dictionary into DataFrame
df=pd.DataFrame(data)
for col in df.columns:
    if 'A' in col:
        del df[col]

        
df

    B   C   D   E
0  B1  C1  D1  E1
1  B2  C2  D2  E2
2  B3  C3  D3  E3
3  B4  C4  D4  E4
4  B5  C5  D5  E5

In [70]:
import pandas as pd
data=pd.read_csv('nba.csv')
data_top=data.head()
data_top

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [71]:
import pandas as pd
data=pd.read_csv('nba.csv')
for col in data.columns:
    print(col)

Name
Team
Number
Position
Age
Height
Weight
College
Salary

In [73]:
import pandas as pd
data=pd.read_csv('nba.csv')
list(data.columns)

['Name',
 'Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary']

In [74]:
import pandas as pd
data=pd.read_csv('nba.csv')
list(data.columns.values)

['Name',
 'Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary']

In [75]:
import pandas as pd
data=pd.read_csv('nba.csv')
list(data.columns.values.tolist())

['Name',
 'Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary']

In [76]:
import pandas as pd
data=pd.read_csv('nba.csv')
sorted(data)

['Age',
 'College',
 'Height',
 'Name',
 'Number',
 'Position',
 'Salary',
 'Team',
 'Weight']

In [80]:
import pandas as pd
ranking={'test':['India','South Africa','England','New Zealand','Australia'],'odi':['England','India','New Zealand','South Africa','Pakistan'],'t20':['Pakistan','India','Australia','England','New Zealand']}
df=pd.DataFrame(ranking)
print(df)
df.rename(columns={'test':'Test'},inplace=True)
print("\nAfter modifying first column:\n",df.columns)

           test           odi          t20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

After modifying first column:
 Index(['Test', 'odi', 't20'], dtype='object')

In [83]:
import pandas as pd 
rankings={'test':['India','South Africa','England','New Zealand','Australia'],'odi':['England','India','New Zealand','South Africa','Pakistan'],'t20':['Pakistan','India','Australia','England','New Zealand']}
rankings_pd=pd.DataFrame(rankings)
#before renaming the columns
print(rankings_pd.columns)
rankings_pd.rename(columns={'test':'Test','odi':'ODI','t20':'T20'},inplace=True)
print(rankings_pd.columns)

Index(['test', 'odi', 't20'], dtype='object')
Index(['Test', 'ODI', 'T20'], dtype='object')

In [84]:
import pandas as pd 
rankings={'test':['India','South Africa','England','New Zealand','Australia'],'odi':['England','India','New Zealand','South Africa','Pakistan'],'t20':['Pakistan','India','Australia','England','New Zealand']}
rankings_pd=pd.DataFrame(rankings)
print(rankings_pd.columns)
rankings_pd.columns=['TEST','ODI','T-20']
print(rankings_pd.columns)

Index(['test', 'odi', 't20'], dtype='object')
Index(['TEST', 'ODI', 'T-20'], dtype='object')

In [2]:
import pandas as pd
data=pd.read_csv('nba.csv')
data.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
import pandas as pd
data=pd.read_csv('nba.csv')
data.dropna(inplace=True)
#Creating dataframe form wight column
gfg=pd.DataFrame(data['Weight'].head())
print(gfg.to_numpy())

[[180.]
 [235.]
 [185.]
 [235.]
 [238.]]

In [5]:
import pandas as pd
data=pd.read_csv('nba.csv')
data.dropna(inplace=True)
a=pd.DataFrame(data['Weight'].head())
print(a.to_numpy(dtype='float32'))

[[180.]
 [235.]
 [185.]
 [235.]
 [238.]]

In [6]:
import pandas as pd
data=pd.read_csv('nba.csv')
data.dropna(inplace=True)
a=pd.DataFrame(data['Weight'].head())
print(type(a.to_numpy))

<class 'method'>

In [10]:
# importing pandas
import pandas as pd 
  
# reading the csv  
data = pd.read_csv("nba.csv") 
     
data.dropna(inplace = True)
  
# creating series form weight column
gfg = pd.Series(data['Weight'].head())
  
# using to_numpy() function
print(type(gfg.to_numpy()))

<class 'numpy.ndarray'>

In [13]:
import pandas as pd
data=pd.read_csv('nba.csv')
data.dropna(inplace=True)
gfg=pd.Series(data['Weight'].head())
print(type(gfg.to_numpy()))

<class 'numpy.ndarray'>

In [17]:
import pandas as pd
sr=pd.Series(['New York','Chicago','Toronto','Lisbon','Rio'])
index_=['City 1','City 2','City 3','City 4','City 5']
sr.index=index_
print(sr)

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object

In [19]:
result=sr.as_nump

AttributeError: 'Series' object has no attribute 'as_matrix'